dream=sk-umap230317UHZPR7Ku44dTSSBvc92lYv9crnVRkLtbZdjB7S
bucket=picturebucket133234-dev
REACT_APP_region=us-east-1
REACT_APP_secretAccessKey=GPNeFyGJkRaamCQuOlitY4UX5jtiHsrGox7JenhA
REACT_APP_accessKeyId=AKIATDLIDUYZKSOC4MKJ